<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-8p-oSo">
                                <rect key="frame" x="18" y="252" width="369" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="StartStopCamera" destination="Q83-th-e1u" id="o51-Sf-4Rd"/>
                        <outlet property="cameraFeedView" destination="HKb-8p-oSo" id="cP8-ni-igW"/>
                        <outlet property="capturedImageView" destination="kmq-xo-TVW" id="j6i-K5-lkb"/>
                        <outlet property="ipTextField" destination="sYP-We-ZjB" id="ohT-HM-1KU"/>
                        <outlet property="modelSelector" destination="N9b-C0-gdn" id="oYF-3N-rkr"/>
                        <outlet property="model_Eval_Info" destination="Cx5-S5-QUO" id="VzS-jg-fyc"/>
                        <outlet property="newObjToDetect" destination="w1a-oL-f12" id="0TX-Cd-RW9"/>
                        <outlet property="objDetectPullDown" destination="344-9E-JvP" id="cCs-Lt-hUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.88059701492534" y="264.30205949656749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIk-TU-PGo">
            <objects>
                <viewController id="RtX-8b-nDc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRo-nk-vyU"/>
                        <viewControllerLayoutGuide type="bottom" id="hx5-He-Q67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b43-BF-2Q9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-7Z-mBZ">
                                <rect key="frame" x="0.0" y="236" width="402" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-xo-TVW">
                                        <rect key="frame" x="20" y="16" width="362" height="370"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kmq-xo-TVW" secondAttribute="trailing" constant="20" symbolic="YES" id="3If-Wr-Wt3"/>
                                    <constraint firstItem="kmq-xo-TVW" firstAttribute="leading" secondItem="PY3-7Z-mBZ" secondAttribute="leading" constant="20" symbolic="YES" id="HDn-f2-l5o"/>
                                    <constraint firstAttribute="bottom" secondItem="kmq-xo-TVW" secondAttribute="bottom" constant="16" id="SHV-ou-h5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-vc-IU9">
                                <rect key="frame" x="0.0" y="17.666666666666671" width="402" height="218.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Rd-6jP">
                                        <rect key="frame" x="8" y="81" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X2u-mr-b6q"/>
                                            <constraint firstAttribute="width" constant="80" id="zO0-cf-nLk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Predict"/>
                                        <connections>
                                            <action selector="predictModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tcX-h3-yH6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-oL-f12">
                                        <rect key="frame" x="155.66666666666669" y="38" width="149.66666666666669" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="crW-vg-7oH"/>
                                            <constraint firstAttribute="width" constant="149.66999999999999" id="m5s-FB-lGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Detection:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-mG-87z">
                                        <rect key="frame" x="8.0000000000000071" y="45" width="117.66666666666669" height="21"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117.67" id="6FS-IO-xmh"/>
                                            <constraint firstAttribute="height" constant="21" id="AQx-b9-0wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="344-9E-JvP">
                                        <rect key="frame" x="140" y="81" width="122" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="RY9-rW-8jc"/>
                                            <constraint firstAttribute="height" constant="60" id="jKo-RO-pCj"/>
                                        </constraints>
                                        <menu key="menu" id="6RJ-8C-Ag0">
                                            <children>
                                                <command title="Item 1" id="gmn-2K-xNt"/>
                                                <command title="Item 2" id="D7f-cw-la6"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Object menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IP Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-We-ZjB">
                                        <rect key="frame" x="82.666666666666686" y="145" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="EtX-nJ-9Sj"/>
                                            <constraint firstAttribute="height" constant="34" id="yEU-xC-Vwo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                        <rect key="frame" x="314" y="81" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="koh-27-EAT"/>
                                            <constraint firstAttribute="width" constant="80" id="q0q-D1-zcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Train">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Train">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sYP-We-ZjB" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="72" id="3Va-W7-q0w"/>
                                    <constraint firstItem="344-9E-JvP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="8" id="8fL-Dv-rrC"/>
                                    <constraint firstAttribute="trailing" secondItem="hnx-72-uCy" secondAttribute="trailing" constant="8" id="PFY-8x-reQ"/>
                                    <constraint firstItem="sYP-We-ZjB" firstAttribute="centerX" secondItem="3jK-vc-IU9" secondAttribute="centerX" id="PpD-Bd-hqR"/>
                                    <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="8" id="Uk2-jp-wwS"/>
                                    <constraint firstItem="3lc-Rd-6jP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="8" id="W34-me-CtJ"/>
                                    <constraint firstItem="3lc-Rd-6jP" firstAttribute="leading" secondItem="3jK-vc-IU9" secondAttribute="leading" constant="8" id="div-fT-s5J"/>
                                    <constraint firstItem="DzO-mG-87z" firstAttribute="leading" secondItem="3jK-vc-IU9" secondAttribute="leading" constant="8" id="nPJ-2v-MC1"/>
                                    <constraint firstItem="w1a-oL-f12" firstAttribute="leading" secondItem="DzO-mG-87z" secondAttribute="trailing" constant="30" id="xqi-kx-3Z9"/>
                                    <constraint firstItem="344-9E-JvP" firstAttribute="centerX" secondItem="3jK-vc-IU9" secondAttribute="centerX" id="zuB-Od-FQo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-AD-cCU">
                                <rect key="frame" x="0.0" y="646" width="402" height="218.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-k7-yWj">
                                        <rect key="frame" x="253" y="-14" width="125" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aZu-rS-pwD"/>
                                            <constraint firstAttribute="width" constant="125" id="eV8-Ht-orx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Photo Capture">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="capturePhotoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ubq-Gv-cTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                        <rect key="frame" x="24" y="-14" width="125" height="60"/>
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LfW-TK-Npo"/>
                                            <constraint firstAttribute="width" constant="125" id="NV2-Uf-RID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Camera">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startStopCameraOps:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PgI-xr-edS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-S5-QUO">
                                        <rect key="frame" x="20" y="169.66666666666663" width="362" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-C0-gdn">
                                        <rect key="frame" x="46.666666666666657" y="130.66666666666663" width="309" height="32"/>
                                        <segments>
                                            <segment title="Svc Model"/>
                                            <segment title="Random Forest Model"/>
                                        </segments>
                                        <connections>
                                            <action selector="modelSelectValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="A2m-1H-rFv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cx5-S5-QUO" secondAttribute="bottom" constant="15" id="21K-g2-xwt"/>
                                    <constraint firstItem="Q83-th-e1u" firstAttribute="leading" secondItem="PRE-AD-cCU" secondAttribute="leading" constant="24" id="7rS-Dg-DYp"/>
                                    <constraint firstItem="N9b-C0-gdn" firstAttribute="centerX" secondItem="PRE-AD-cCU" secondAttribute="centerX" id="FZW-9Q-CYJ"/>
                                    <constraint firstItem="Cx5-S5-QUO" firstAttribute="centerX" secondItem="PRE-AD-cCU" secondAttribute="centerX" id="KAu-WH-3m1"/>
                                    <constraint firstItem="Cx5-S5-QUO" firstAttribute="width" secondItem="PRE-AD-cCU" secondAttribute="width" multiplier="9:10" id="UGU-2D-g8v"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbq-k7-yWj" secondAttribute="trailing" constant="24" id="VgB-eT-7b7"/>
                                    <constraint firstItem="Cx5-S5-QUO" firstAttribute="top" secondItem="N9b-C0-gdn" secondAttribute="bottom" constant="8" id="vFP-sW-0YH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="693-5w-65K"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="height" secondItem="b43-BF-2Q9" secondAttribute="height" multiplier="201:437" identifier="1:2" id="Bfp-YR-PzX"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="centerY" secondItem="b43-BF-2Q9" secondAttribute="centerY" id="EIp-jS-eZa"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="leading" secondItem="b43-BF-2Q9" secondAttribute="leading" id="J5L-nL-cWq"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="top" secondItem="3jK-vc-IU9" secondAttribute="bottom" id="SmC-WB-fi0"/>
                            <constraint firstItem="3jK-vc-IU9" firstAttribute="width" secondItem="b43-BF-2Q9" secondAttribute="width" id="UNJ-YF-TEs"/>
                            <constraint firstItem="PRE-AD-cCU" firstAttribute="width" secondItem="PY3-7Z-mBZ" secondAttribute="width" id="UhX-Zx-TeK"/>
                            <constraint firstItem="kmq-xo-TVW" firstAttribute="top" secondItem="3jK-vc-IU9" secondAttribute="bottom" constant="16" id="Wbl-ek-fFt"/>
                            <constraint firstItem="w1a-oL-f12" firstAttribute="top" secondItem="iRo-nk-vyU" secondAttribute="bottom" constant="-6.3333333333333286" id="a9C-uq-pGd"/>
                            <constraint firstItem="3jK-vc-IU9" firstAttribute="height" secondItem="b43-BF-2Q9" secondAttribute="height" multiplier="1:4" id="aoM-OL-huv"/>
                            <constraint firstItem="PY3-7Z-mBZ" firstAttribute="width" secondItem="b43-BF-2Q9" secondAttribute="width" id="ezX-yN-fMt"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="kmq-xo-TVW" secondAttribute="bottom" constant="10" id="ias-Jr-fPu"/>
                            <constraint firstAttribute="trailing" secondItem="PY3-7Z-mBZ" secondAttribute="trailing" id="lrR-96-mSH"/>
                            <constraint firstItem="PRE-AD-cCU" firstAttribute="top" secondItem="PY3-7Z-mBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="opQ-hj-1XF"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="top" secondItem="kmq-xo-TVW" secondAttribute="bottom" constant="10" id="opY-9R-4jN"/>
                            <constraint firstItem="PRE-AD-cCU" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="qHB-N0-3kr"/>
                            <constraint firstItem="DzO-mG-87z" firstAttribute="top" secondItem="iRo-nk-vyU" secondAttribute="bottom" constant="0.6666666666666714" id="rOY-vx-zG3"/>
                            <constraint firstItem="3jK-vc-IU9" firstAttribute="centerX" secondItem="b43-BF-2Q9" secondAttribute="centerX" id="ryx-Uq-RDQ"/>
                            <constraint firstItem="PRE-AD-cCU" firstAttribute="height" secondItem="b43-BF-2Q9" secondAttribute="height" multiplier="1:4" id="sR2-7T-Xfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-1t-Ir5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.8358208955224" y="263.61556064073227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
