<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="324.33333333333326" y="112" width="61.666666666666686" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Train">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Train">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-8p-oSo">
                                <rect key="frame" x="18" y="252" width="369" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-xo-TVW">
                                <rect key="frame" x="20" y="252" width="362" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Rd-6jP">
                                <rect key="frame" x="16" y="112.66666666666667" width="79" height="61.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Predict"/>
                                <connections>
                                    <action selector="predictModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tcX-h3-yH6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-oL-f12">
                                <rect key="frame" x="179" y="70" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Detection:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-mG-87z">
                                <rect key="frame" x="17.999999999999993" y="77" width="117.33333333333331" height="21"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-C0-gdn">
                                <rect key="frame" x="41" y="741" width="309" height="32"/>
                                <segments>
                                    <segment title="Svc Model"/>
                                    <segment title="Random Forest Model"/>
                                </segments>
                                <connections>
                                    <action selector="modelSelectValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="A2m-1H-rFv"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-S5-QUO">
                                <rect key="frame" x="14" y="788" width="362" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="Cyd-TZ-LjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="344-9E-JvP">
                                <rect key="frame" x="141" y="113" width="122" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="344-9E-JvP" secondAttribute="height" multiplier="2:1" id="5TH-xR-E6Q"/>
                                    <constraint firstAttribute="height" constant="61" id="Glh-Zh-UGu"/>
                                    <constraint firstAttribute="width" secondItem="344-9E-JvP" secondAttribute="height" multiplier="2:1" id="KRl-hq-gfg"/>
                                    <constraint firstAttribute="width" constant="122" id="ZcE-W1-9Ov"/>
                                </constraints>
                                <menu key="menu" id="6RJ-8C-Ag0">
                                    <children>
                                        <command title="Item 1" id="gmn-2K-xNt"/>
                                        <command title="Item 2" id="D7f-cw-la6"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Object menu"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IP Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-We-ZjB">
                                <rect key="frame" x="84" y="182" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lTu-tD-nNx"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-k7-yWj">
                                <rect key="frame" x="247" y="629" width="139" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Photo Capture">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="capturePhotoButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ubq-Gv-cTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                <rect key="frame" x="32" y="630" width="125" height="63"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Start Camera">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopCameraOps:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PgI-xr-edS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="top" secondItem="3lc-Rd-6jP" secondAttribute="bottom" constant="8" symbolic="YES" id="0ew-gr-z5T"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="top" secondItem="HKb-8p-oSo" secondAttribute="bottom" constant="45" id="2Bq-tL-QLh"/>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="top" secondItem="hnx-72-uCy" secondAttribute="bottom" constant="8" symbolic="YES" id="4Df-ql-Kn8"/>
                            <constraint firstItem="N9b-C0-gdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4ua-1e-L1J"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="trailing" secondItem="Cx5-S5-QUO" secondAttribute="trailing" id="6BN-8S-lMr"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="7" id="6cI-sh-w24"/>
                            <constraint firstItem="HKb-8p-oSo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="252" id="6ia-Zy-jyV"/>
                            <constraint firstItem="DzO-mG-87z" firstAttribute="centerY" secondItem="w1a-oL-f12" secondAttribute="centerY" id="6lp-jb-sMS"/>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="top" secondItem="344-9E-JvP" secondAttribute="bottom" constant="9" id="6oG-3p-1RR"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="3.3300000000000001" id="Bt2-fi-Lcr"/>
                            <constraint firstItem="DzO-mG-87z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="ChO-Vl-XUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1a-oL-f12" secondAttribute="trailing" constant="57" id="Cjd-L3-yhV"/>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="Gbf-Va-FIf"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="baseline" secondItem="Q83-th-e1u" secondAttribute="firstBaseline" id="I3b-W2-0vp"/>
                            <constraint firstItem="3lc-Rd-6jP" firstAttribute="top" secondItem="DzO-mG-87z" secondAttribute="bottom" constant="14.666666666666671" id="I8X-ak-Acq"/>
                            <constraint firstItem="w1a-oL-f12" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="IKU-zg-DJ5"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="top" secondItem="HKb-8p-oSo" secondAttribute="bottom" constant="45" id="Inf-rD-3nv"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q83-th-e1u" secondAttribute="trailing" constant="8" symbolic="YES" id="KlB-iF-M4U"/>
                            <constraint firstItem="Vbq-k7-yWj" firstAttribute="firstBaseline" secondItem="Q83-th-e1u" secondAttribute="baseline" id="LKc-XW-w8P"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="leading" secondItem="344-9E-JvP" secondAttribute="trailing" constant="40" id="NkV-xt-hyS"/>
                            <constraint firstItem="Cx5-S5-QUO" firstAttribute="top" secondItem="N9b-C0-gdn" secondAttribute="bottom" constant="16" id="RBm-tQ-lvh"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RId-bQ-j0t"/>
                            <constraint firstItem="N9b-C0-gdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TWo-75-9Ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cx5-S5-QUO" secondAttribute="trailing" constant="4" id="UPC-oL-aBu"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="7" id="Vsz-rD-4Mn"/>
                            <constraint firstItem="HKb-8p-oSo" firstAttribute="top" secondItem="sYP-We-ZjB" secondAttribute="bottom" constant="36" id="Xit-IW-VdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9b-C0-gdn" secondAttribute="trailing" constant="36" id="YZ9-i3-vb4"/>
                            <constraint firstAttribute="bottom" secondItem="Q83-th-e1u" secondAttribute="bottom" constant="144" id="YmP-nD-bq7"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="leading" secondItem="344-9E-JvP" secondAttribute="trailing" constant="62.329999999999998" id="ZIX-33-us8"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lc-Rd-6jP" secondAttribute="trailing" constant="8" symbolic="YES" id="bqm-gW-Hut"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="leading" secondItem="3lc-Rd-6jP" secondAttribute="trailing" constant="45" id="dgP-F8-Znq"/>
                            <constraint firstAttribute="bottom" secondItem="Vbq-k7-yWj" secondAttribute="bottom" constant="144" id="eE6-0S-7QP"/>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="centerX" secondItem="HKb-8p-oSo" secondAttribute="centerX" id="ecE-gi-sT0"/>
                            <constraint firstItem="w1a-oL-f12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DzO-mG-87z" secondAttribute="trailing" constant="8" symbolic="YES" id="eoB-2q-FJO"/>
                            <constraint firstItem="w1a-oL-f12" firstAttribute="leading" secondItem="DzO-mG-87z" secondAttribute="trailing" constant="43.670000000000002" id="gF3-Vv-p5Y"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="lcc-mL-ByU"/>
                            <constraint firstItem="HKb-8p-oSo" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ncb-ef-qrq"/>
                            <constraint firstItem="sYP-We-ZjB" firstAttribute="top" secondItem="344-9E-JvP" secondAttribute="bottom" constant="12.67" id="qFQ-tD-v4I"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="3.3300000000000001" id="r1n-mO-T7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9b-C0-gdn" secondAttribute="trailing" constant="36" id="rEB-bX-WWD"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="leading" secondItem="344-9E-JvP" secondAttribute="trailing" constant="40" id="rpg-tl-It9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYP-We-ZjB" secondAttribute="trailing" constant="65" id="sCn-Hi-YeS"/>
                            <constraint firstItem="N9b-C0-gdn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="unW-02-ghl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N9b-C0-gdn" secondAttribute="bottom" constant="68" id="w4U-O9-KGm"/>
                            <constraint firstItem="344-9E-JvP" firstAttribute="top" secondItem="w1a-oL-f12" secondAttribute="bottom" constant="3.3300000000000001" id="wrr-oo-skd"/>
                            <constraint firstItem="w1a-oL-f12" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="xej-5J-oG6"/>
                            <constraint firstItem="3lc-Rd-6jP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ygC-mJ-eh8"/>
                            <constraint firstItem="DzO-mG-87z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="yiE-mP-rr6"/>
                            <constraint firstItem="DzO-mG-87z" firstAttribute="leading" secondItem="HKb-8p-oSo" secondAttribute="leading" id="zcm-Ye-Sg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartStopCamera" destination="Q83-th-e1u" id="o51-Sf-4Rd"/>
                        <outlet property="cameraFeedView" destination="HKb-8p-oSo" id="cP8-ni-igW"/>
                        <outlet property="capturedImageView" destination="kmq-xo-TVW" id="j6i-K5-lkb"/>
                        <outlet property="ipTextField" destination="sYP-We-ZjB" id="ohT-HM-1KU"/>
                        <outlet property="modelSelector" destination="N9b-C0-gdn" id="oYF-3N-rkr"/>
                        <outlet property="model_Eval_Info" destination="Cx5-S5-QUO" id="VzS-jg-fyc"/>
                        <outlet property="newObjToDetect" destination="w1a-oL-f12" id="0TX-Cd-RW9"/>
                        <outlet property="objDetectPullDown" destination="344-9E-JvP" id="cCs-Lt-hUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.88059701492534" y="264.30205949656749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
